# flowlight

./: README.md  build.gradle  settings.gradle
.github/workflows/: repository.yml  verify.yml
src/main/java/io/hanbings/flowlight/: Flowlight.java
src/main/java/io/hanbings/flowlight/console/: FlowlightConsole.java  JlineConsole.java
src/main/java/io/hanbings/flowlight/function/: Function1.java  Function2.java  Function3.java  Function4.java  HappyLazy.java  HappyPair.java  Lazy.java  Pair.java  Try.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/io/hanbings/flowlight/log/: BackgroundColorful.java  TextBright.java  TextColorful.java  TextEffect.java
src/main/java/io/hanbings/flowlight/message/: FlowlightMessage.java  Mail.java  MailSender.java
src/main/java/io/hanbings/flowlight/mongodb/: AsyncMongodbConnection.java  AsyncMongodbConnector.java  FlowlightMongodb.java  SyncMongodbConnection.java  SyncMongodbConnector.java
src/main/java/io/hanbings/flowlight/mongodb/interfaces/: AsyncQueryActions.java  SyncQueryActions.java  WriteableActions.java
src/main/java/io/hanbings/flowlight/redis/: FlowlightRedis.java  SingleRedisConnection.java  SingleRedisConnector.java
src/main/java/io/hanbings/flowlight/resource/: AllFile.java  AnyFile.java  ClassFile.java  FlowlightResource.java  ResourceFile.java
src/main/java/io/hanbings/flowlight/server/: FlowlightServer.java  JavalinRouter.java  JavalinServer.java
src/main/java/io/hanbings/flowlight/task/: ExecutorTask.java  FlowlightTask.java  ScheduleTask.java  ScheduledRunnable.java
src/main/java/io/hanbings/flowlight/util/: RandomUtils.java
